{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Kernel",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/.."
              },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean Kernel",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceFolder}/.."
              },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}